==============================================================
           JIFFY HR & PROJECT MANAGEMENT SYSTEM
                  LOGIN CREDENTIALS
==============================================================

DATABASE CONNECTION:
-------------------
Host:     localhost
Database: pms
Username: root
Password: (empty)

==============================================================
                 SYSTEM LOGIN CREDENTIALS
==============================================================

========== ORIGINAL DATABASE CREDENTIALS ==========

🔴 ADMIN ACCESS:
-----------------
Email:    nishar.mine@gmail.com
Password: 12345
URL:      http://localhost/Jiffy-new/admin/

🟣 MANAGEMENT ACCESS:
---------------------
Email:    jayamani@mineit.tech
Password: 12345
URL:      http://localhost/Jiffy-new/management/

🔵 PROJECT MANAGER ACCESS:
--------------------------
Email:    joud@swifterz.ae
Password: 12345
URL:      http://localhost/Jiffy-new/project/

🟢 EMPLOYEE ACCESS:
-------------------
Email:    jhasuman.1503@gmail.com
Password: 12345
URL:      http://localhost/Jiffy-new/business/

==============================================================
             OTHER ACTIVE EMPLOYEE ACCOUNTS
==============================================================

Employee: Anusiya M
Email:    anusiyam@mineit.tech
Password: 12345
Access:   Employee Portal

Employee: Divya MN
Email:    divya@mineit.tech
Password: 12345
Access:   Employee Portal

Employee: Sabari Raj S R
Email:    sabariraj@mineit.tech
Password: 12345
Access:   Employee Portal

==============================================================
           DUMMY/DEMO CREDENTIALS FOR TESTING
==============================================================

To add dummy credentials, visit:
http://localhost/Jiffy-new/add_dummy_credentials.php

👑 ADMIN DEMO:
--------------
Email:    admin@demo.com
Password: admin123
Access:   Full System (All modules)
URL:      http://localhost/Jiffy-new/admin/

💼 MANAGER DEMO:
----------------
Email:    manager@demo.com
Password: manager123
Access:   Management + Projects
URL:      http://localhost/Jiffy-new/management/

📊 PROJECT MANAGER DEMO:
------------------------
Email:    project@demo.com
Password: project123
Access:   Project Management
URL:      http://localhost/Jiffy-new/project/

👤 EMPLOYEE DEMO:
-----------------
Email:    employee@demo.com
Password: employee123
Access:   Employee Portal
URL:      http://localhost/Jiffy-new/business/

👥 HR DEMO:
-----------
Email:    hr@demo.com
Password: hr123
Access:   HR/Management
URL:      http://localhost/Jiffy-new/management/

🧪 TEST USER:
-------------
Email:    test@test.com
Password: test123
Access:   Basic Employee
URL:      http://localhost/Jiffy-new/business/

==============================================================
                  CREDENTIAL MANAGER
==============================================================

To view all credentials and reset passwords:
http://localhost/Jiffy-new/get_credentials.php

This page allows you to:
- View all user accounts
- See likely passwords
- Reset passwords for any user
- Quick links to all portals

==============================================================
                    SYSTEM MODULES
==============================================================

Main Homepage:     http://localhost/Jiffy-new/
Admin Panel:       http://localhost/Jiffy-new/admin/
Management:        http://localhost/Jiffy-new/management/
Project Manager:   http://localhost/Jiffy-new/project/
Business/HR:       http://localhost/Jiffy-new/business/
Accounts:          http://localhost/Jiffy-new/Accounts/

Test Connection:   http://localhost/Jiffy-new/test_connection.php

==============================================================
                       NOTES
==============================================================

1. All passwords are MD5 encrypted in the database
2. Most accounts use password: 12345
3. Make sure XAMPP Apache and MySQL are running
4. Database contains 34 tables with employee, project, and HR data
5. For security, delete get_credentials.php after setup

==============================================================
